GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_URL=
JWT_SECRET=

# PostgreSQL connection string used for migrations
DIRECT_URL=

# PostgreSQL connection string with pgBouncer config — used by Prisma Client
DATABASE_URL=